APOD_NASA_BASE_URL=https://api.nasa.gov/planetary/apod
APOD_NASA_API_KEY=DEMO_KEY
APOD_NASA_FETCH_INTERVAL=24
APOD_API_PORT=8080
APOD_PG_USERNAME=postgres
APOD_PG_PASSWORD=postgres
APOD_PG_HOST=postgres
APOD_PG_PORT=5432
APOD_DB_NAME=postgres